import './index.sass'
import React from 'react';
import {useHistory} from "react-router-dom";

const AboutUs = () => {
    let history = useHistory();
    return (
        <div className='wrapper'>
            <div className='linker'>
                <ul>
                    <li><a href={'./'}>Главная</a></li>
                    <li><a onClick={() => history.goBack()}>Назад</a></li>
                    <li><span>История Бренда</span></li>
                </ul>
                <h1>История Бренда</h1>
            </div>

            <img src='/static/media/history.jpg'/>
            <p>
                Современный мир сегодня- это молодые, амбициозные, красивые люди! Команда HAPPESTAR ® является ярким воплощением модных тенденций, шагая в ногу со временем и используя свое жизненное кредо весьма успешно в бизнесе.

                Мы ведем активный образ жизни, занимаемся спортом, покоряя различные вершины. Вершины во всех смыслах этого слова. Мы стремимся получать в жизни яркие, положительные эмоции и свое восприятие нового мира выражаем в оригинальных дизайнах наших носков.

                Отличительной чертой моды сегодня является разнообразие форм собственного самовыражения. Сейчас выглядеть модно и стильно - означает умело комбинировать детали гардероба и из всего многообразия актуальных тенденций выбрать именно то, что подходит исключительно вам. Для этой цели и трудится наша команда.

                Наши носки можно подобрать под любое настроение, под любую эмоцию, под любой стиль в одежде. Команда HAPPESTAR разработала своё направление, делая акцент на том, что сегодня важно быть личностью, главное быть собой и уметь это выразить.

                На внешний вид влияет каждая деталь, например, есть правило: носки подбираются в тон брюкам и обуви. «Но это же скучно» решили мы и придумали собственную линейку креативных носков для деловых костюмов и casual- аутфитов. Каждая новая модель разрабатывается профессиональными дизайнерами с учетом ваших пожеланий.

                Задача команды HAPPESTAR: объединить тех, кто свободен от условностей, любит отличаться от других и имеет яркую индивидуальность. Мало надеть цветные носки, спрятав их под брюками. Чтобы бросить вызов обществу и остаться при этом в рамках приличия, нужно чувствовать дух свободы внутри себя и не бояться косых взглядов.

                «Творю что хочу, но делаю это красиво»- вот что мы хотим сказать окружающим. Цветные носки- смелый шаг, даже если ограничиться скромными геометрическими принтами. Это попытка «встряхнуть» дресс -код. В деловом мире «свой круг» является серьезным преимуществом, а способность быть не как все относится к лидерским качествам. И поверьте, дизайнерские носки привлекают больше внимания, чем галстук.

                Команда HAPPESTAR 12 лет работала и продолжает работать над тем, чтобы перевернуть ваше представление о носках. Ваши покупки - наше признание, развитие и перспективы.
            </p>
        </div>
    )
};


export { AboutUs };
